<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<title>Etiketa 40x15</title>

<style>
  @page {
    size: 40mm 15mm;
    margin: 0;
  }
  body {
    margin: 0;
  }

  .label {
    width: 40mm;
    height: 15mm;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    padding-top: 2mm;   /* barcode 2 mm od vrchu */
    padding-bottom: 1mm; /* text 1 mm od spodku */
  }

  #barcode {
    margin: 0;
    padding: 0;
  }

  #text {
    font-size: 12pt;     /* veľký text */
    font-weight: bold;
    text-align: center;
    margin
